Port = 8080
DB_URL = "mongodb+srv://ogabekerkinov56:Ogabek1999@cluster0.8dwybmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_KEY = quizzduel_secret_jwt_access_key
JWT_REFRESH_KEY = quizzduel_secret_jwt_refresh_key